<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9695fa5aed248e892478aa38b3473a4" Name="Diagram1">
        <EntityTypeShape EntityType="SGFModel.Gasto" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGFModel.Item" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGFModel.Objeto" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGFModel.Renda" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGFModel.TipoGasto" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGFModel.TipoObjeto" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGFModel.Usuario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SGFModel.FK_Gasto_TipoGasto" ManuallyRouted="false" />
        <AssociationConnector Association="SGFModel.FK_Item_Gasto1" ManuallyRouted="false" />
        <AssociationConnector Association="SGFModel.FK_Objeto_TipoObjeto" ManuallyRouted="false" />
        <AssociationConnector Association="SGFModel.FK_Renda_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SGFModel.FK_TipoGasto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SGFModel.FK_TipoObjeto_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>